
.contentP {
    position: relative; /* Cambiado a relative para que no afecte el flujo normal */
    left: 10%;
    top: 20%;
    width: 100%;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.contentP h1 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    text-align: center;
}

.contentP p {
    margin-bottom: 1rem;
    text-align: center;
}

.product-grid {
    display: grid;
    position: relative; /* Cambiado a relative para que no afecte el flujo normal */
    top: auto; /* Eliminado el top absoluto */
    width: 80%;
    left: 10%;
    /*grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));*/
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.product-card {
    background-color: var(--white);
    border-radius: 10px;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    min-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 2px 2px 5px 1px var(--secondary-color);
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    background-color: var(--primary-color);
}

.product-card img {
    width: 100%;
    height: 200px; /* Define una altura fija */
    object-fit: cover; /* Mantiene la proporción de la imagen y recorta si es necesario */
    margin-bottom: 1rem;
}

.product-card p {
    font-size: 18px;
    max-height: 4.5em; /* Ajusta este valor para permitir 3 líneas de texto */
    color: var(---text-color);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
}

.product-card:hover p {
    color: var(--white);
}

.product-card h3 {
    color: #02735e;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.product-card:hover h3 {
    color: var(--white);
}

.product-card h2 {
    color: #ffffff;
    font-size: 18px; /* Ajustado a un tamaño más visible */
    margin-bottom: 0.5rem;
}

.product-card:hover h2 {
    color: #02735e;
}

.agregar-button {
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--white);
    padding: 0.5rem 1rem;
    border: none; /* Elimina el borde del botón */
    border-radius: 4px;
    cursor: pointer; /* Muestra el cursor de mano para botones */
    transition: background-color 0.3s ease, color 0.3s ease, font-size 0.3s ease;
    font-size: 18px;
    text-align: center; /* Asegura que el texto esté centrado */
    box-shadow: 2px 2px 5px 1px var(--secondary-color);
}


.agregar-button:hover {
    background-color: var(--secondary-color);
    color: #fff;
}
.agregar-button:active{
    background-color: var(--tertiary-color);
}

.product-card .precio {
    color: crimson;
    font-size: 18px;
    max-height: 4.5em; /* Ajusta este valor para permitir 3 líneas de texto */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
}

.product-card:hover .precio {
    color: var(--tertiary-color);
}
@media (max-width: 900px) {
    .contentP {
        position: relative;
        top: 40px;
        left: 0%;
        width: 100%;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    .product-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-template-columns: repeat(4, 1fr);
        top: auto; /* Eliminado el top absoluto */
        position: relative;
        width: 100%;
        left:0%;
        
    }
}
@media (max-width: 768px) {
    .contentP {
        position: relative;
        left: 0;
        top: 5%;
        width: 100%;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    .product-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-template-columns: repeat(2, 1fr);
        top: auto; /* Eliminado el top absoluto */
        position: relative;
        width: 100%;
        left:0;
        }
}
@media (max-width: 420px) {
    .contentP {
        position: relative;
        top: 10%;
        left: 0;
        width: 100%;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    .product-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-template-columns: repeat(1, 1fr);
        top: auto; /* Eliminado el top absoluto */
        position: relative;
        width: 100%;
        left:0;
        
    }

}
